<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototipo - Aprender+</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }
        .page, .admin-page {
            display: none;
        }
        .page.active, .admin-page.active {
            display: block;
        }
        .sidebar-link.active {
            background-color: #e5e7eb; /* bg-gray-200 */
            font-weight: 600; /* font-semibold */
            color: #1f2937; /* text-gray-800 */
        }
        /* Admin active link style */
        #admin-container .sidebar-link.active {
             background-color: #475569; /* bg-slate-600 */
             color: #ffffff; /* text-white */
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Vista de Alumno -->
    <div id="app-container" class="hidden md:flex min-h-screen">
        <!-- Sidebar Alumno -->
        <aside class="w-64 bg-white shadow-lg flex flex-col">
            <div class="h-20 flex items-center justify-center border-b">
                 <div class="flex items-center">
                    <span class="font-poppins text-3xl font-bold text-gray-800">Aprender</span>
                    <span class="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-br from-green-500 to-emerald-600 ml-1">+</span>
                </div>
            </div>
            <nav class="flex-grow p-4 space-y-2">
                <a href="#" onclick="navigate('dashboard')" data-page="dashboard" class="sidebar-link flex items-center px-4 py-3 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                    Panel Principal
                </a>
                <a href="#" onclick="navigate('enroll')" data-page="enroll" class="sidebar-link flex items-center px-4 py-3 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path></svg>
                    Inscripción a Cursos
                </a>
                <a href="#" onclick="navigate('payments')" data-page="payments" class="sidebar-link flex items-center px-4 py-3 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path></svg>
                    Mis Pagos
                </a>
            </nav>
            <div class="p-4 border-t">
                 <a href="#" onclick="logout()" class="flex items-center px-4 py-3 text-gray-600 hover:bg-gray-100 rounded-lg">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                    Cerrar Sesión
                </a>
            </div>
        </aside>
        <main class="flex-1">
            <header class="h-20 bg-white shadow-sm flex items-center justify-between px-8">
                <h1 id="page-title" class="text-2xl font-bold text-gray-800">Panel Principal</h1>
                <div class="flex items-center">
                    <span id="welcome-user" class="mr-4 font-semibold"></span>
                    <img src="https://placehold.co/40x40/E2E8F0/4A5568?text=A" class="rounded-full">
                </div>
            </header>
            <div class="p-8">
                <div id="dashboard" class="page">
                     <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                        <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow cursor-pointer" onclick="navigate('enroll')">
                            <h3 class="font-bold text-lg text-emerald-600">Inscribirse a un Curso</h3>
                            <p class="text-gray-600 mt-2">Explora nuestra oferta académica y encuentra tu próximo desafío.</p>
                        </div>
                         <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow cursor-pointer">
                            <h3 class="font-bold text-lg text-emerald-600">Mis Cursos</h3>
                            <p class="text-gray-600 mt-2">Accede al material de los cursos en los que ya estás inscripto.</p>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow cursor-pointer" onclick="navigate('payments')">
                            <h3 class="font-bold text-lg text-emerald-600">Estado de Pagos</h3>
                            <p class="text-gray-600 mt-2">Consulta el estado de tus cuotas y realiza pagos pendientes.</p>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <h3 class="font-bold text-lg text-gray-800 mb-4">Noticias y Alertas</h3>
                        <div id="communications-board" class="space-y-3">
                            <p class="text-gray-500">No hay comunicados recientes.</p>
                        </div>
                    </div>
                </div>
                <div id="enroll" class="page">
                    <div class="bg-white p-6 rounded-lg shadow">
                         <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 border rounded-lg">
                                <div>
                                    <h4 class="font-bold text-lg">Desarrollo Web Full Stack</h4>
                                    <p class="text-gray-600 text-sm">Aprende a crear aplicaciones web completas.</p>
                                </div>
                                <button onclick="showPaymentModal('Desarrollo Web Full Stack', 30000)" class="bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg hover:bg-emerald-600 transition-colors">Inscribirme</button>
                            </div>
                            <div class="flex items-center justify-between p-4 border rounded-lg">
                                <div>
                                    <h4 class="font-bold text-lg">Marketing Digital y Redes Sociales</h4>
                                    <p class="text-gray-600 text-sm">Domina las estrategias para potenciar marcas.</p>
                                </div>
                                <button onclick="showPaymentModal('Marketing Digital y Redes Sociales', 25000)" class="bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg hover:bg-emerald-600 transition-colors">Inscribirme</button>
                            </div>
                            <div class="flex items-center justify-between p-4 border rounded-lg">
                                <div>
                                    <h4 class="font-bold text-lg">Introducción al Diseño UX/UI</h4>
                                    <p class="text-gray-600 text-sm">Crea interfaces intuitivas y atractivas.</p>
                                </div>
                                <button onclick="showPaymentModal('Introducción al Diseño UX/UI', 20000)" class="bg-emerald-500 text-white font-semibold px-4 py-2 rounded-lg hover:bg-emerald-600 transition-colors">Inscribirme</button>
                            </div>
                         </div>
                    </div>
                </div>
                 <div id="course-detail" class="page">
                    <div class="bg-white p-8 rounded-lg shadow">
                        <button onclick="navigate('enroll')" class="text-sm text-emerald-600 font-semibold mb-4">&larr; Volver a Cursos</button>
                        <h2 id="course-detail-title" class="text-3xl font-bold mb-6"></h2>
                        <div class="space-y-3">
                            <p class="p-4 bg-gray-100 rounded-md">Clase 1: Introducción al Curso</p>
                            <p class="p-4 bg-gray-100 rounded-md">Clase 2: Herramientas y Conceptos Clave</p>
                            <p class="p-4 bg-gray-100 rounded-md">Clase 3: Primer Proyecto Práctico</p>
                            <p class="p-4 bg-gray-100 rounded-md">Clase 4: Consultas y Próximos Pasos</p>
                        </div>
                    </div>
                 </div>
                <div id="payments" class="page">
                   <div class="bg-white p-6 rounded-lg shadow">
                       <h3 class="font-bold text-lg mb-4">Estado de Cuenta</h3>
                       <table class="w-full text-left">
                           <thead><tr class="border-b"><th class="py-2">Concepto</th><th class="py-2">Fecha Vto.</th><th class="py-2">Monto</th><th class="py-2">Estado</th></tr></thead>
                           <tbody>
                               <tr class="border-b"><td class="py-3">Cuota Junio - Desarrollo Web</td><td class="py-3">10/06/2025</td><td class="py-3">$25.000</td><td class="py-3"><span class="bg-green-200 text-green-800 text-sm font-semibold px-2 py-1 rounded-full">Pagado</span></td></tr>
                               <tr class="border-b"><td class="py-3">Cuota Julio - Desarrollo Web</td><td class="py-3">10/07/2025</td><td class="py-3">$25.000</td><td class="py-3"><span class="bg-yellow-200 text-yellow-800 text-sm font-semibold px-2 py-1 rounded-full">Pendiente</span></td></tr>
                               <tr><td class="py-3">Cuota Agosto - Desarrollo Web</td><td class="py-3">10/08/2025</td><td class="py-3">$25.000</td><td class="py-3"><span class="bg-gray-200 text-gray-800 text-sm font-semibold px-2 py-1 rounded-full">Próximo</span></td></tr>
                           </tbody>
                       </table>
                   </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Vista de Admin -->
    <div id="admin-container" class="hidden md:flex min-h-screen">
        <aside class="w-64 bg-slate-800 text-white shadow-lg flex flex-col">
            <div class="h-20 flex items-center justify-center border-b border-slate-700">
                 <div class="flex items-center">
                    <span class="font-poppins text-3xl font-bold">Aprender</span>
                    <span class="text-4xl font-bold text-emerald-400 ml-1">+</span>
                </div>
            </div>
            <nav class="flex-grow p-4 space-y-2">
                <a href="#" onclick="navigateAdmin('admin-dashboard')" data-page="admin-dashboard" class="sidebar-link flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white rounded-lg">
                     <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2a4 4 0 00-4-4H3V7h2a4 4 0 004-4v-2m0 16l-3-3m3 3l3-3m-3-16l3 3m-3-3l-3 3"></path></svg>
                    Panel de Admin
                </a>
                 <a href="#" onclick="navigateAdmin('admin-students')" data-page="admin-students" class="sidebar-link flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white rounded-lg">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M15 21a6 6 0 00-9-5.197M15 21a6 6 0 006-5.197M15 21a6 6 0 00-9-5.197"></path></svg>
                    Estudiantes
                </a>
                <a href="#" onclick="navigateAdmin('admin-courses')" data-page="admin-courses" class="sidebar-link flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white rounded-lg">
                   <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                    Cursos
                </a>
                 <a href="#" onclick="navigateAdmin('admin-comms')" data-page="admin-comms" class="sidebar-link flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white rounded-lg">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.876 9.168-5"></path></svg>
                    Comunicaciones
                </a>
                <a href="#" onclick="navigateAdmin('admin-reports')" data-page="admin-reports" class="sidebar-link flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white rounded-lg">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4"></path></svg>
                    Reportes
                </a>
            </nav>
            <div class="p-4 border-t border-slate-700">
                 <a href="#" onclick="logout()" class="flex items-center px-4 py-3 text-slate-300 hover:bg-slate-700 hover:text-white rounded-lg">
                    <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                    Cerrar Sesión
                </a>
            </div>
        </aside>
        <main class="flex-1">
             <header class="h-20 bg-white shadow-sm flex items-center justify-between px-8">
                <h1 id="admin-page-title" class="text-2xl font-bold text-gray-800"></h1>
                <div class="flex items-center">
                    <span class="mr-4 font-semibold">Bienvenido, Admin</span>
                    <img src="https://placehold.co/40x40/334155/E2E8F0?text=AD" class="rounded-full">
                </div>
            </header>
            <div class="p-8">
                <div id="admin-dashboard" class="admin-page">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="bg-white p-6 rounded-lg shadow"><h4 class="text-gray-500">Total de Alumnos</h4><p class="text-3xl font-bold">1,250</p></div>
                        <div class="bg-white p-6 rounded-lg shadow"><h4 class="text-gray-500">Ingresos del Mes</h4><p class="text-3xl font-bold">$15,750,000</p></div>
                        <div class="bg-white p-6 rounded-lg shadow"><h4 class="text-gray-500">Nuevas Inscripciones (Hoy)</h4><p class="text-3xl font-bold">12</p></div>
                    </div>
                </div>
                <div id="admin-students" class="admin-page">
                    <div class="bg-white p-6 rounded-lg shadow">
                       <h3 class="font-bold text-lg mb-4">Gestión de Estudiantes</h3>
                        <table class="w-full text-left">
                           <thead><tr class="border-b"><th class="py-2">Nombre</th><th class="py-2">Email</th><th class="py-2">Estado de Pago</th><th class="py-2">Acciones</th></tr></thead>
                           <tbody>
                               <tr class="border-b"><td class="py-3">Juan Pérez</td><td class="py-3">juan.perez@test.com</td><td><span class="bg-green-200 text-green-800 text-sm font-semibold px-2 py-1 rounded-full">Al día</span></td><td><button onclick="viewStudent(1)" class="text-sm text-emerald-600 font-semibold">Ver Legajo</button></td></tr>
                               <tr class="border-b"><td class="py-3">María García</td><td class="py-3">maria.garcia@test.com</td><td><span class="bg-red-200 text-red-800 text-sm font-semibold px-2 py-1 rounded-full">En mora</span></td><td><button onclick="viewStudent(2)" class="text-sm text-emerald-600 font-semibold">Ver Legajo</button></td></tr>
                           </tbody>
                       </table>
                    </div>
                </div>
                <div id="admin-student-detail" class="admin-page">
                    <div class="bg-white p-8 rounded-lg shadow">
                        <button onclick="navigateAdmin('admin-students')" class="text-sm text-emerald-600 font-semibold mb-4">&larr; Volver a Estudiantes</button>
                        <h2 class="text-3xl font-bold mb-2">Legajo Académico</h2>
                        <p class="text-gray-600 mb-6">Juan Pérez</p>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                            <div><h4 class="font-bold">Información Personal</h4><p>DNI: 35.123.456</p><p>Email: juan.perez@test.com</p><p>Teléfono: 11-5555-1234</p></div>
                            <div><h4 class="font-bold">Estado de Cuenta</h4><p class="text-green-600 font-semibold">Al día</p><p>Último pago: 10/06/2025</p></div>
                        </div>
                    </div>
                </div>
                <div id="admin-courses" class="admin-page">
                    <div class="bg-white p-6 rounded-lg shadow">
                       <h3 class="font-bold text-lg mb-4">Gestión de Cursos</h3>
                       <table class="w-full text-left">
                           <thead><tr class="border-b"><th class="py-2">Curso</th><th class="py-2">Docente Asignado</th><th class="py-2">Acciones</th></tr></thead>
                           <tbody>
                               <tr class="border-b"><td class="py-3">Desarrollo Web Full Stack</td><td class="py-3">Carlos Rodriguez</td><td><button class="text-sm text-emerald-600 font-semibold">Asignar</button></td></tr>
                               <tr><td class="py-3">Marketing Digital</td><td class="py-3">Ana López</td><td><button class="text-sm text-emerald-600 font-semibold">Asignar</button></td></tr>
                           </tbody>
                       </table>
                    </div>
                </div>
                <div id="admin-comms" class="admin-page">
                    <div class="bg-white p-6 rounded-lg shadow">
                       <h3 class="font-bold text-lg mb-4">Crear Nuevo Comunicado</h3>
                       <div class="space-y-4">
                           <div>
                               <label for="comm-title" class="block text-sm font-medium text-gray-600">Título</label>
                               <input type="text" id="comm-title" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md">
                           </div>
                           <div>
                               <label for="comm-body" class="block text-sm font-medium text-gray-600">Mensaje</label>
                               <textarea id="comm-body" rows="4" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md"></textarea>
                           </div>
                           <button onclick="postCommunication()" class="bg-emerald-600 text-white font-semibold px-4 py-2 rounded-lg hover:bg-emerald-700">Publicar</button>
                       </div>
                    </div>
                </div>
                <div id="admin-reports" class="admin-page">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                        <div class="bg-white p-6 rounded-lg shadow">
                            <h3 class="font-bold text-lg mb-4">Inscripciones por Mes</h3>
                            <div class="h-96">
                                <canvas id="inscripcionesChart"></canvas>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-lg shadow">
                            <h3 class="font-bold text-lg mb-4">Distribución de Alumnos por Curso</h3>
                            <div class="h-96">
                                <canvas id="cursosChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Pantallas de Autenticación -->
    <div id="auth-wrapper" class="flex items-center justify-center min-h-screen">
        <div id="login-screen" class="w-full max-w-sm">
            <div class="bg-white shadow-lg rounded-xl p-8">
                 <div class="flex items-center justify-center mb-6"><span class="font-poppins text-4xl font-bold text-gray-800">Aprender</span><span class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-br from-green-500 to-emerald-600 ml-1">+</span></div>
                <h2 class="text-2xl font-bold text-center text-gray-700 mb-1">Bienvenido</h2><p class="text-center text-gray-500 mb-6">Ingresa a la plataforma</p>
                <div class="space-y-4">
                    <div><label for="email" class="block text-sm font-medium text-gray-600">Email</label><input type="email" id="email" value="alumno@test.com" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm"></div>
                    <div><label for="password" class="block text-sm font-medium text-gray-600">Contraseña</label><input type="password" id="password" value="123456" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm"></div>
                    <button onclick="login()" class="w-full flex justify-center py-2 px-4 border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-emerald-600 hover:bg-emerald-700">Iniciar Sesión</button>
                </div>
                <p class="text-center text-sm text-gray-500 mt-6">¿No tienes una cuenta? <a href="#" onclick="showRegister()" class="font-medium text-emerald-600 hover:text-emerald-500">Regístrate aquí</a></p>
            </div>
        </div>
        <div id="register-screen" class="w-full max-w-sm hidden">
             <div class="bg-white shadow-lg rounded-xl p-8">
                 <div class="flex items-center justify-center mb-6"><span class="font-poppins text-4xl font-bold text-gray-800">Aprender</span><span class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-br from-green-500 to-emerald-600 ml-1">+</span></div>
                <h2 class="text-2xl font-bold text-center text-gray-700 mb-1">Crea tu Cuenta</h2><p class="text-center text-gray-500 mb-6">Es rápido y fácil.</p>
                <form onsubmit="event.preventDefault(); register();" class="space-y-4">
                    <div><label for="reg-name" class="block text-sm font-medium text-gray-600">Nombre Completo</label><input type="text" id="reg-name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md"></div>
                    <div><label for="reg-email" class="block text-sm font-medium text-gray-600">Email</label><input type="email" id="reg-email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md"></div>
                    <div><label for="reg-password" class="block text-sm font-medium text-gray-600">Contraseña</label><input type="password" id="reg-password" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md"></div>
                    <div><label for="reg-doc" class="block text-sm font-medium text-gray-600">Foto del DNI (simulación)</label><input type="file" id="reg-doc" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-emerald-50 file:text-emerald-700 hover:file:bg-emerald-100"></div>
                    <button type="submit" class="w-full flex justify-center py-2 px-4 rounded-md shadow-sm text-sm font-medium text-white bg-emerald-600 hover:bg-emerald-700">Registrarse</button>
                </form>
                <p class="text-center text-sm text-gray-500 mt-6">¿Ya tienes una cuenta? <a href="#" onclick="showLogin()" class="font-medium text-emerald-600 hover:text-emerald-500">Inicia Sesión</a></p>
            </div>
        </div>
    </div>
    
    <!-- Modal de Notificación Genérico -->
    <div id="notification-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white p-6 rounded-lg shadow-xl text-center w-full max-w-sm">
            <div id="notification-icon-container" class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 mb-4"></div>
            <h3 id="notification-title" class="text-lg font-medium text-gray-900"></h3>
            <div class="mt-2"><p id="notification-message" class="text-sm text-gray-500"></p></div>
            <div class="mt-4"><button onclick="closeNotification()" class="w-full bg-emerald-600 text-white py-2 rounded-md">Aceptar</button></div>
        </div>
    </div>
    
    <!-- Modal de Pago -->
    <div id="payment-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white p-6 rounded-lg shadow-xl w-full max-w-md">
            <h3 class="text-xl font-bold text-gray-900 mb-4">Confirmar Inscripción y Pago</h3>
            <p class="mb-2">Estás a punto de inscribirte en:</p>
            <p id="payment-course-name" class="font-semibold text-lg text-emerald-700 mb-4"></p>
            <p id="payment-course-amount" class="text-2xl font-bold text-gray-800 mb-6"></p>
            <div class="space-y-4">
                <h4 class="font-semibold">Selecciona un método de pago:</h4>
                <button onclick="simulatePayment('Mercado Pago')" class="w-full flex items-center justify-center py-3 px-4 border rounded-md hover:bg-gray-50"><img src="https://img.icons8.com/color/48/000000/mercado-pago.png" class="h-6 mr-3" alt="Mercado Pago"/> Pagar con Mercado Pago</button>
                <button onclick="simulatePayment('Tarjeta de Crédito')" class="w-full flex items-center justify-center py-3 px-4 border rounded-md hover:bg-gray-50"><svg class="w-6 h-6 mr-3 text-gray-600" fill="currentColor" viewBox="0 0 20 20"><path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z"></path><path fill-rule="evenodd" d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm3 0a1 1 0 011-1h1a1 1 0 110 2H8a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg> Pagar con Tarjeta de Crédito</button>
            </div>
             <button onclick="closePaymentModal()" class="mt-6 w-full text-center text-sm text-gray-500 hover:text-gray-700">Cancelar</button>
        </div>
    </div>

    <script>
        // --- Lógica de Autenticación y Navegación ---
        const authWrapper = document.getElementById('auth-wrapper');
        const loginScreen = document.getElementById('login-screen');
        const registerScreen = document.getElementById('register-screen');
        const appContainer = document.getElementById('app-container');
        const adminContainer = document.getElementById('admin-container');

        let currentCourseToEnroll = '';
        let communications = [];

        document.addEventListener('DOMContentLoaded', showLogin);

        function showLogin() {
            authWrapper.style.display = 'flex';
            loginScreen.style.display = 'block';
            registerScreen.style.display = 'none';
            appContainer.style.display = 'none';
            adminContainer.style.display = 'none';
        }

        function showRegister() {
            loginScreen.style.display = 'none';
            registerScreen.style.display = 'block';
        }
        
        function login() {
            const email = document.getElementById('email').value;
            if (!email) {
                showNotification('Error', 'Por favor, ingresa un email.', 'error');
                return;
            }
            authWrapper.style.display = 'none';
            if (email === 'admin@aprender.plus') {
                adminContainer.style.display = 'flex';
                navigateAdmin('admin-dashboard');
                createAdminCharts();
            } else {
                appContainer.style.display = 'flex';
                document.getElementById('welcome-user').textContent = `Bienvenido, ${email.split('@')[0]}`;
                navigate('dashboard');
                updateCommunicationsBoard();
            }
        }

        function register() {
            const name = document.getElementById('reg-name').value;
            const email = document.getElementById('reg-email').value;
            if (!name || !email) {
                 showNotification('Error', 'Por favor, completa todos los campos.', 'error');
                return;
            }
            showNotification('¡Registro Exitoso!', `Bienvenido a Aprender+, ${name}. Ahora serás dirigido al panel principal.`, 'success');
            setTimeout(() => {
                closeNotification();
                authWrapper.style.display = 'none';
                appContainer.style.display = 'flex';
                document.getElementById('welcome-user').textContent = `Bienvenido, ${name}`;
                navigate('dashboard');
                updateCommunicationsBoard();
            }, 2000);
        }

        function logout() {
            showLogin();
        }

        function navigate(pageId) {
            document.querySelectorAll('#app-container .page').forEach(page => page.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            
            const titles = { dashboard: 'Panel Principal', enroll: 'Inscripción a Cursos', payments: 'Mis Pagos', 'course-detail': 'Detalle del Curso' };
            document.getElementById('page-title').textContent = titles[pageId] || 'Panel Principal';

            document.querySelectorAll('#app-container .sidebar-link').forEach(link => {
                link.classList.remove('active');
                if (link.dataset.page === pageId) {
                    link.classList.add('active');
                }
            });
        }
        
        function navigateAdmin(pageId) {
            document.querySelectorAll('.admin-page').forEach(page => page.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');

            const titles = { 'admin-dashboard': 'Panel de Admin', 'admin-students': 'Gestión de Estudiantes', 'admin-student-detail': 'Legajo Académico', 'admin-courses': 'Gestión de Cursos', 'admin-comms': 'Comunicaciones', 'admin-reports': 'Reportes' };
            document.getElementById('admin-page-title').textContent = titles[pageId] || 'Panel de Admin';

            document.querySelectorAll('#admin-container .sidebar-link').forEach(link => {
                link.classList.remove('active');
                if (link.dataset.page === pageId) {
                    link.classList.add('active');
                }
            });
        }
        
        function viewStudent(studentId) {
            // En un caso real, aquí se haría un fetch para obtener los datos del estudiante.
            navigateAdmin('admin-student-detail');
        }

        function postCommunication() {
            const title = document.getElementById('comm-title').value;
            const body = document.getElementById('comm-body').value;
            if(!title || !body) {
                showNotification('Error', 'Debes completar el título y el mensaje.', 'error');
                return;
            }
            const newComm = { title, body, date: new Date().toLocaleDateString('es-AR') };
            communications.unshift(newComm); // Añade al principio
            showNotification('Publicado', 'El comunicado ha sido enviado a todos los alumnos.', 'success');
            document.getElementById('comm-title').value = '';
            document.getElementById('comm-body').value = '';
        }

        function updateCommunicationsBoard() {
            const board = document.getElementById('communications-board');
            board.innerHTML = '';
            if (communications.length === 0) {
                 board.innerHTML = '<p class="text-gray-500">No hay comunicados recientes.</p>';
                 return;
            }
            communications.forEach(comm => {
                const commEl = document.createElement('div');
                commEl.className = 'p-4 border rounded-lg bg-emerald-50 border-emerald-200';
                commEl.innerHTML = `<h4 class="font-bold text-emerald-800">${comm.title} <span class="text-sm font-normal text-gray-500 float-right">${comm.date}</span></h4><p class="text-gray-700 mt-1">${comm.body}</p>`;
                board.appendChild(commEl);
            });
        }

        // --- Lógica de Inscripción y Pago ---

        function showPaymentModal(courseName, amount) {
            currentCourseToEnroll = courseName;
            document.getElementById('payment-course-name').textContent = courseName;
            document.getElementById('payment-course-amount').textContent = `$${amount.toLocaleString('es-AR')}`;
            document.getElementById('payment-modal').style.display = 'flex';
        }

        function closePaymentModal() {
            document.getElementById('payment-modal').style.display = 'none';
        }
        
        function simulatePayment(method) {
            closePaymentModal();
            showNotification('Procesando Pago...', `Aguarde mientras procesamos su pago con ${method}.`, 'loading');
            setTimeout(() => {
                enrollInCourse(currentCourseToEnroll);
            }, 2000);
        }

        function enrollInCourse(courseName) {
            showNotification('¡Inscripción Exitosa!', `Felicitaciones, te has inscripto al curso "${courseName}".`, 'success');
            setTimeout(() => {
                document.getElementById('course-detail-title').textContent = courseName;
                navigate('course-detail');
                closeNotification();
            }, 1000);
        }

        // --- Lógica de Notificaciones ---
        function showNotification(title, message, type = 'success') {
            const modal = document.getElementById('notification-modal');
            document.getElementById('notification-title').textContent = title;
            document.getElementById('notification-message').textContent = message;
            const iconContainer = document.getElementById('notification-icon-container');
            
            const icons = {
                success: '<svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>',
                error: '<svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>',
                loading: '<svg class="animate-spin h-6 w-6 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>'
            };
            const colors = {
                success: 'bg-green-100',
                error: 'bg-red-100',
                loading: 'bg-blue-100'
            }

            iconContainer.innerHTML = icons[type];
            iconContainer.className = `mx-auto flex items-center justify-center h-12 w-12 rounded-full ${colors[type]} mb-4`;
            modal.style.display = 'flex';
        }
        
        function closeNotification() {
             document.getElementById('notification-modal').style.display = 'none';
        }

        // --- Lógica de Gráficos (Admin) ---
        let inscripcionesChartInstance, cursosChartInstance;
        function createAdminCharts() {
            if (inscripcionesChartInstance) inscripcionesChartInstance.destroy();
            const inscripcionesCtx = document.getElementById('inscripcionesChart').getContext('2d');
            inscripcionesChartInstance = new Chart(inscripcionesCtx, {
                type: 'bar',
                data: {
                    labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio'],
                    datasets: [{
                        label: 'Nuevos Alumnos',
                        data: [65, 59, 80, 81, 56, 110],
                        backgroundColor: 'rgba(22, 163, 74, 0.7)',
                        borderColor: 'rgba(21, 128, 61, 1)',
                        borderWidth: 1
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });

            if (cursosChartInstance) cursosChartInstance.destroy();
            const cursosCtx = document.getElementById('cursosChart').getContext('2d');
            cursosChartInstance = new Chart(cursosCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Desarrollo Web', 'Marketing Digital', 'Diseño UX/UI'],
                    datasets: [{
                        label: 'Distribución de Alumnos',
                        data: [300, 500, 450],
                        backgroundColor: ['#10b981', '#3b82f6', '#f59e0b'],
                        hoverOffset: 4
                    }]
                },
                options: { responsive: true, maintainAspectRatio: false }
            });
        }
    </script>
</body>
</ht